(searchResults){
   queryId = "46"
   recordsFound = 13
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000302023200003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "CAPTURING INTERFACE PROTOCOLS TO SUPPORT COMPREHENSION AND EVALUATION OF C++ LIBRARIES",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1123-1146",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INTERNATIONAL JOURNAL OF SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "21",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Malloy, Brian A.",
                  "Lloyd, Errol L.",
                  "Hallstrom, Jason O.",
                  "Duffy, Edward B.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Object oriented software",
                  "reverse engineering",
                  "regular expression",
                  "class interface",
                  "program comprehension",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1142/S0218194011005645",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "915KK",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0218-1940",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000281129600003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "The IELR(1) algorithm for generating minimal LR(1) parser tables for non-LR(1) grammars with conflict resolution",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "11",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "943-979",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV 1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SCIENCE OF COMPUTER PROGRAMMING",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "75",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Denny, Joel E.",
                  "Malloy, Brian A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Grammarware",
                  "Canonical LR",
                  "LALR",
                  "Minimal LR",
                  "Yacc",
                  "Bison",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.scico.2009.08.001",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "641MD",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0167-6423",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000272172800004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Grammar Recovery from Parse Trees and Metrics-Guided Grammar Refactoring",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "6",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "780-794",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV-DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE TRANSACTIONS ON SOFTWARE ENGINEERING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "35",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kraft, Nicholas A.",
                  "Duffy, Edward B.",
                  "Malloy, Brian A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Grammar",
                  "grammar recovery",
                  "grammar refactoring",
                  "grammar metrics",
                  "parse tree",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/TSE.2009.65",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "524VP",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0098-5589",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/TSE.2009.65",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000278137400069"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Linear Programming Approach for Automated Localization of Multiple Faults",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE ACM International Conference on Automated Software Engineering",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "640-644",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 IEEE/ACM INTERNATIONAL CONFERENCE ON AUTOMATED SOFTWARE ENGINEERING, PROCEEDINGS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dean, Brian C.",
                  "Pressly, William B.",
                  "Malloy, Brian A.",
                  "Whitley, Adam A.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/ASE.2009.54",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BOZ69",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-0-7695-3891-4",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1527-1366",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/ASE.2009.54",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000268392200046"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "IELR(1): Practical LR(1) Parser Tables for Non-LR(1) Grammars with Conflict Resolution",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "240-245",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "APPLIED COMPUTING 2008, VOLS 1-3",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Denny, Joel E.",
                  "Malloy, Brian A.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "grammars",
                  "grammarware",
                  "LALR",
                  "LR",
                  "Yacc",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BKK67",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "*****************",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000252496700002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A tool chain for reverse engineering C++ applications",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1-3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "3-13",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC 1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SCIENCE OF COMPUTER PROGRAMMING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "69",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kraft, Nicholas A.",
                  "Malloy, Brian A.",
                  "Power, James F.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "reverse engineering",
                  "graph-based tools",
                  "GXL",
                  "pipe-filter architecture",
                  "software metrics",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.scico.2007.01.012",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "253CQ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0167-6423",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.scico.2007.01.012",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000244403200007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "An infrastructure to support interoperability in reverse engineering",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "292-307",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INFORMATION AND SOFTWARE TECHNOLOGY",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "49",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kraft, Nicholas A.",
                  "Malloy, Brian A.",
                  "Power, James F.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "reverse engineering",
                  "data interoperability",
                  "graph-based tools",
                  "tool interoperability",
                  "GXL",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.infsof.2006.10.014",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "139AA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0950-5849",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.infsof.2006.10.014",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000253405200002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "An automated approach to grammar recovery for a dialect of the C++ language",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "11-20",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "14TH WORKING CONFERENCE ON REVERSE ENGINEERING, PROCEEDINGS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duffy, Edward B.",
                  "Malloy, Brian A.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BHI18",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-0-7695-3034-5",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/WCRE.2007.11",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000240606000004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A tool to automatically map implementation-based testing techniques to classes",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "585-614",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INTERNATIONAL JOURNAL OF SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "16",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Clarke, Peter J.",
                  "Ding, Junhua",
                  "Babich, Djuradj",
                  "Malloy, Brian A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "object-oriented software testing",
                  "implementation-based testing",
                  "class abstraction",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "085LQ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0218-1940",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1142/S0218194006002884",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000239890100005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "The implementation of an extensible system for comparison and visualization of class ordering methodologies",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1092-1109",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF SYSTEMS AND SOFTWARE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "79",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kraft, Nicholas A.",
                  "Lloyd, Errol L.",
                  "Malloy, Brian A.",
                  "Clarke, Peter J.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "object relation diagram (ORD)",
                  "class-based testing",
                  "design patterns",
                  "command pattern",
                  "visitor pattern",
                  "singleton pattern",
                  "visualization",
                  "unified modeling language (UML)",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.jss.2005.10.019",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "075MW",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0164-1212",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.jss.2005.10.019",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000238382900002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Exploiting design patterns to automate validation of class invariants",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "71-95",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SOFTWARE TESTING VERIFICATION & RELIABILITY",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "16",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Malloy, BA",
                  "Power, JF",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "class invariants",
                  "validation",
                  "design patterns",
                  "Object Constraint Language",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/stvr.327",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "054NC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0960-0833",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/stvr.327",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000075450500091"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "alpha(1)-adrenergic receptor subtypes in human detrusor",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "937-943",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1998",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF UROLOGY",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "160",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Malloy, BJ",
                  "Price, DT",
                  "Price, RR",
                  "Bienstock, AM",
                  "Dole, MK",
                  "Funk, BL",
                  "Rudner, XL",
                  "Richardson, CD",
                  "Donatucci, CF",
                  "Schwinn, DA",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "human",
                  "rat",
                  "bladder",
                  "detrusor",
                  "smooth muscle",
                  "adrenergic receptors",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "111RB",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0022-5347",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/S0022-5347(01)62836-2",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000073081501314"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "alpha(1)-adrenoceptor subtypes in human bladder detrusor",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "329-329",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1998",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF UROLOGY",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "S",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "159",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Malloy, BJ",
                  "Price, DT",
                  "Price, RR",
                  "Beinstock, AM",
                  "Dole, MK",
                  "Funk, BL",
                  "Donatucci, CF",
                  "Schwinn, DA",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "ZH186",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0022-5347",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }