(searchResults){
   queryId = "71"
   recordsFound = 3
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000318485100005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Closest Point Turbulence for Liquid Surfaces",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON GRAPHICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "32",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kim, Theodore",
                  "Tessendorf, Jerry",
                  "Thuerey, Nils",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Algorithms",
                  "Design",
                  "Performance",
                  "Theory",
                  "Fluid simulation",
                  "liquid simulation",
                  "wave turbulence",
                  "physically based modeling",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Thuerey, Nils",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "D-3709-2014",
            },
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/2451236.2451241",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1557-7368",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "138CE",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-0301",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 15",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000287675000015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Angular smoothing and spatial diffusion from the Feynman path integral representation of radiative transfer",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "751-760",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "112",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Tessendorf, Jerry",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Feynman path integral",
                  "Diffusion",
                  "Stationary phase",
                  "Steepest descents",
                  "Propagation kernel",
                  "Computer graphics",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.jqsrt.2010.11.004",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "725VO",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0022-4073",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.jqsrt.2010.11.004",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000290548000008"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Lattice-Boltzmann Water Waves",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "Lecture Notes in Computer Science",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "74-85",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ADVANCES IN VISUAL COMPUTING, PT I",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "6453",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Geist, Robert",
                  "Corsi, Christopher",
                  "Tessendorf, Jerry",
                  "Westall, James",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BUW97",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-3-642-17288-5",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }