(searchResults){
   queryId = "22"
   recordsFound = 3
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000264226400004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Cross-domain authorization for federated virtual organizations using the myVocs collaboration environment",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "509-532",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR 25",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "21",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gemmill, Jill",
                  "Robinson, John-Paul",
                  "Scavo, Tom",
                  "Bangalore, Purushotham",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "SAML",
                  "Shibboleth",
                  "authentication",
                  "authorization",
                  "single sign-on",
                  "federated identity",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Gemmill, Jill",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "I-5480-2013",
            },
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/cpe.1350",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "419NN",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1532-0626",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/cpe.1350",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000227903700003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Network basics for telemedicine",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "71-76",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2005",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF TELEMEDICINE AND TELECARE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "11",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gemmill, J",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Gemmill, Jill",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "I-5480-2013",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "910BF",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1357-633X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1258/1357633053499822",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "MEDLINE:16779354"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Information infrastructure for emergency medical services.",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1067",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2005",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AMIA ... Annual Symposium proceedings / AMIA Symposium. AMIA Symposium",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Orthner, Helmuth",
                  "Mishra, Ninad",
                  "Terndrup, Thomas",
                  "Acker, Joseph",
                  "Grimes, Gary",
                  "Gemmill, Jill",
                  "Battles, Marcie",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Gemmill, Jill",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "I-5480-2013",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1942-597X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }