(searchResults){
   queryId = "58"
   recordsFound = 9
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000301424500009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Using Haptic and Auditory Interaction Tools to Engage Students with Visual Impairments in Robot Programming Activities",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "87-95",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN-MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE TRANSACTIONS ON LEARNING TECHNOLOGIES",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "5",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Howard, Ayanna M.",
                  "Park, Chung Hyuk",
                  "Remy, Sekou",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Education",
                  "haptic I/O",
                  "functional programming",
                  "robotics",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/TLT.2011.28",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "907NL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1939-1382",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000291818300010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Robots on the Web",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "33-43",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE ROBOTICS & AUTOMATION MAGAZINE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "18",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Blake, M. Brian",
                  "Remy, Sekou L.",
                  "Wei, Yi",
                  "Howard, Ayanna M.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Robot programmig",
                  "Solid modeling",
                  "Marketing and sales",
                  "Design automation",
                  "World Wide Web",
                  "Online services",
                  "Shape measurement",
                  "Information retrieval",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/MRA.2011.940995",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "779YO",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1070-9932",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000288660800012"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Distributed Service-Oriented Robotics",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "70-74",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR-APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE INTERNET COMPUTING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "15",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou L.",
                  "Blake, M. Brian",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "738RW",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1089-7801",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000324383400083"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Visualize Your Robot with Your Eyes Closed: A Multi-modal Interactive Approach Using Environmental Feedback",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE International Conference on Robotics and Automation ICRA",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1368-1373",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2011 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Park, Chung Hyuk",
                  "Remy, Sekou",
                  "Howard, Ayanna M.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BGW51",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-61284-385-8",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1050-4729",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000297541203045"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Exploring the relationship between degrees of self similarity and altered driving states",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "3170-3177",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2011 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS (IJCNN)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou L.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BXX80",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-9636-5",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000280591600110"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Improving the performance of ANN training with an unsupervised filtering method",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE International Joint Conference on Neural Networks (IJCNN)",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "747-753",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IJCNN: 2009 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS, VOLS 1- 6",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou",
                  "Park, Chung Hyuk",
                  "Howard, Ayanna M.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BQB78",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-3549-4",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1098-7576",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000260055200002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "LEARNING APPROACHES APPLIED TO HUMAN-ROBOT INTERACTION FOR SPACE MISSIONS",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "249-262",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INTELLIGENT AUTOMATION AND SOFT COMPUTING",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "14",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou",
                  "Howard, Ayanna M.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Interactive Learning",
                  "Human Robot Collaboration",
                  "Machine Learning",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "360KA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1079-8587",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000261700900079"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Quantifying Coherence when Learning Behaviors via Teleoperation",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "471-476",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2008 17TH IEEE INTERNATIONAL SYMPOSIUM ON ROBOT AND HUMAN INTERACTIVE COMMUNICATION, VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou",
                  "Howard, Ayanna M.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BIP68",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-2212-8",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000255016302109"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "In situ interactive teaching of trustworthy robotic assistants",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS, CONFERENCE PROCEEDINGS",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "2681-2686",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2007 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS, VOLS 1-8",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Remy, Sekou",
                  "Howard, Ayanna A.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BHP06",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-0990-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1062-922X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }