(searchResults){
   queryId = "64"
   recordsFound = 9
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000314937300016"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Tula: Balancing Energy for Sensing and Communication in a Perpetual Mobile System",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "804-816",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE TRANSACTIONS ON MOBILE COMPUTING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "12",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sorber, Jacob",
                  "Balasubramanian, Aruna",
                  "Corner, Mark D.",
                  "Ennen, Joshua R.",
                  "Qualls, Carl",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Support for adaptation",
                  "store and forward networks",
                  "network management",
                  "wireless sensor networks",
                  "mobile communication systems",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/TMC.2012.52",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1558-0660",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "089VE",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1536-1233",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000319874200064"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Provenance framework for mHealth",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "International Conference on Communication Systems and Networks",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 FIFTH INTERNATIONAL CONFERENCE ON COMMUNICATION SYSTEMS AND NETWORKS (COMSNETS)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Prasad, Aarathi",
                  "Peterson, Ronald",
                  "Mare, Shrirang",
                  "Sorber, Jacob",
                  "Paul, Kolin",
                  "Kotz, David",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFH46",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4673-5330-4",
                  "978-1-4673-5329-8",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "2155-2487",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000307565500014"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Mementos: System Support for Long-Running Computation on RFID-Scale Devices",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "159-170",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM SIGPLAN NOTICES",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "47",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Ransford, Benjamin",
                  "Sorber, Jacob",
                  "Fu, Kevin",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Design",
                  "Experimentation",
                  "Mementos",
                  "RFID-Scale Devices",
                  "Computational RFID",
                  "Energy-Aware Checkpointing",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/2248487.1950386",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "989MY",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0362-1340",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000290854400014"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Mementos: System Support for Long-Running Computation on RFID-Scale Devices",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "159-170",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM SIGPLAN NOTICES",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "46",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Ransford, Benjamin",
                  "Sorber, Jacob",
                  "Fu, Kevin",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Design",
                  "Experimentation",
                  "Mementos",
                  "RFID-ScaleDevices",
                  "Computational RFID",
                  "Energy-Aware Checkpointing",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1961296.1950386",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "767KB",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0362-1340",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000290968100014"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Mementos: System Support for Long-Running Computation on RFID-Scale Devices",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "159-170",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ASPLOS XVI: SIXTEENTH INTERNATIONAL CONFERENCE ON ARCHITECTURAL SUPPORT FOR PROGRAMMING LANGUAGES AND OPERATING SYSTEMS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Ransford, Benjamin",
                  "Sorber, Jacob",
                  "Fu, Kevin",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Mementos",
                  "RFID-Scale Devices",
                  "Computational RFID",
                  "Energy-Aware Checkpointing",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BVB54",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4503-0266-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000282529000011"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Into the Wild: Taming Uncertainty in Perpetual Mobile Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "41-43",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "MOBIHOC S3 09",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sorber, Jacob M.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Energy Management",
                  "Energy Harvesting",
                  "Embedded Systems",
                  "Coordination Languages",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BRE77",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-60558-521-5",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266241600012"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Triage: Balancing Energy and Quality of Service in a Microserver",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "152-164",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "MOBISYS '07: PROCEEDINGS OF THE FIFTH INTERNATIONAL CONFERENCE ON MOBILE SYSTEMS, APPLICATIONS, AND SERVICES",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Banerjee, Nilanjan",
                  "Sorber, Jacob",
                  "Corner, Mark D.",
                  "Rollins, Sami",
                  "Ganesan, Deepak",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Power management",
                  "microservers",
                  "pervasive computing",
                  "sensor networks",
                  "low-power computing",
                  "quality of service",
                  "embedded devices",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJJ06",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-614-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266495100012"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Eon: A Language and Runtime System for Perpetual Systems",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "161-174",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SENSYS'07: PROCEEDINGS OF THE 5TH ACM CONFERENCE ON EMBEDDED NETWORKED SENSOR SYSTEMS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sorber, Jacob",
                  "Kostadinov, Alexander",
                  "Garber, Matthew",
                  "Brennan, Matthew",
                  "Corner, Mark D.",
                  "Berger, Emery D.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Coordination Languages",
                  "Energy Management",
                  "Energy Harvesting",
                  "Embedded Systems",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJJ64",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-763-6",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000241693800015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "eFlux: Simple automatic adaptation for environmentally powered devices",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "50-50",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Seventh IEEE Workshop on Mobile Computing Systems & Applications, Proceedings",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sorber, Jacob",
                  "Kostadinov, Alex",
                  "Brennan, Matt",
                  "Corner, Mark",
                  "Berger, Emery",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFG25",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "0-7695-2439-7",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/WMCSA.2006.8",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }