(searchResults){
   queryId = "65"
   recordsFound = 12
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000332852800070"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Framework for Enhancing Security and Privacy on Unmodified Mobile Operating Systems",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE International Conference on Distributed Computing Systems Workshops",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "404-409",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 33RD IEEE INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING SYSTEMS WORKSHOPS (ICDCSW 2013)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Krupp, Brian",
                  "Sridhar, Nigamanth",
                  "Zhao, Wenbing",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/ICDCSW.2013.6",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BA1QD",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4799-3247-4",
                  "978-0-7695-5023-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1545-0678",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000299427700002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Stackless Preemptive Multi-Threading for TinyOS",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2011 INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING IN SENSOR SYSTEMS AND WORKSHOPS (DCOSS)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McCartney, William P.",
                  "Sridhar, Nigamanth",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BYN27",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4577-0513-7",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000296829600006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Mobility Management Framework for Optimizing the Trajectory of a Mobile Base-Station",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "Lecture Notes in Computer Science",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "81-97",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "WIRELESS SENSOR NETWORKS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "6567",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Mudigonda, Madhu",
                  "Kanipakam, Trisul",
                  "Dutko, Adam",
                  "Bathula, Manohar",
                  "Sridhar, Nigamanth",
                  "Seetharaman, Srinivasan",
                  "Hallstrom, Jason O.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BXR40",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-3-642-19185-5",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000264419800014"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Failure detectors for wireless sensor-actuator systems",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1001-1013",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AD HOC NETWORKS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "7",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Zia, Hamza A.",
                  "Sridhar, Nigamanth",
                  "Sastry, Shivakumar",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Sensor networks",
                  "Failure detectors",
                  "Fault-tolerance",
                  "Middleware",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.adhoc.2008.09.003",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "422IB",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1570-8705",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.adhoc.2008.09.003",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000275711800031"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Measuring Traffic in Short-Term Construction Work Zones",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "361-362",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 INTERNATIONAL CONFERENCE ON INFORMATION PROCESSING IN SENSOR NETWORKS (IPSN 2009)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Bathula, Manohar",
                  "Ramezanali, Mehrdad",
                  "Pradhan, Ishu",
                  "Patel, Nilesh",
                  "Gotschall, Joe",
                  "Sridhar, Nigamanth",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BNW01",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-5108-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000267823300016"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Sensor Network System for Measuring Traffic in Short-Term Construction Work Zones",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "Lecture Notes in Computer Science",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "216-230",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISTRIBUTED COMPUTING IN SENSOR SYSTEMS, PROCEEDINGS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "5516",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Bathula, Manohar",
                  "Ramezanali, Mehrdad",
                  "Pradhan, Ishu",
                  "Patel, Nilesh",
                  "Gotschall, Joe",
                  "Sridhar, Nigamanth",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BKD54",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-3-642-02084-1",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000271113800039"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Specification Idiom for Reactive Systems",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "267-270",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 31ST INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING, COMPANION VOLUME",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sridhar, Nigamanth",
                  "Hallstrom, Jason O.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BLU95",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0270-5257",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/ICSE-COMPANION.2009.5070998",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000263985500001"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Reducing the Impact of Link Quality Variation in Embedded Wireless Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3-4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "139-167",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AD HOC & SENSOR WIRELESS NETWORKS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "7",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dalton, Andrew R.",
                  "Hallstrom, Jason O.",
                  "Zia, Hamza A.",
                  "Sridhar, Nigamanth",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Embedded wireless networks",
                  "wireless sensor networks",
                  "wireless networks",
                  "link quality",
                  "radio stack",
                  "TinyOS",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "416DM",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1551-9899",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000263364400034"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Wrapper-Based Approach to Sustained Time Synchronization in Wireless Sensor Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "209-214",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2008 PROCEEDINGS OF 17TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS, VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Bheemidi, Dheeraj Reddy",
                  "Sridhar, Nigamanth",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Time synchronization",
                  "energy efficiency",
                  "middle-ware",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BIW28",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-2389-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1095-2055",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000263364400087"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "DESAL(alpha): An Implementation of the Dynamic Embedded Sensor-Actuator Language",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "541-547",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2008 PROCEEDINGS OF 17TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS, VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dalton, Andrew R.",
                  "McCartney, William P.",
                  "GhoshDastidar, Kajari",
                  "Hallstrom, Jason O.",
                  "Sridhar, Nigamanth",
                  "Herman, Ted",
                  "Leal, William M.",
                  "Arora, Anish",
                  "Gouda, Mohamed",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Sensor network",
                  "programming language",
                  "runtime system",
                  "guarded command",
                  "synchronization",
                  "dynamic binding",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BIW28",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-2389-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1095-2055",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000246873500010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Serfs: Dynamically-bound parameterized components",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "736-749",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF SYSTEMS AND SOFTWARE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "80",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sridhar, Nigamanth",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "software design",
                  "component-oriented software",
                  "design patterns",
                  "parameterization",
                  "dynamic reconfiguration",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.jss.2006.07.024",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "173LB",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0164-1212",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.jss.2006.07.024",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000242572700013"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Decentralized local failure detection in dynamic distributed systems",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "SYMPOSIUM ON RELIABLE DISTRIBUTED SYSTEMS, PROCEEDINGS",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "143-152",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SRDS 2006: 25th IEEE Symposium on Reliable Distributed Systems, Proceedings",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Sridhar, Nigamanth",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFL10",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "0-7695-2677-2",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1060-9857",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }