(searchResults){
   queryId = "17"
   recordsFound = 18
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000335574900003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Online 3D Gaze Localization on Stereoscopic Displays",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2014",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON APPLIED PERCEPTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "11",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Wang, Rui I.",
                  "Pelfrey, Brandon",
                  "Duchowski, Andrew T.",
                  "House, Donald H.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Visual Perception",
                  "Stereo",
                  "Stereoscopic displays",
                  "eye tracking",
                  "3D eye tracking",
                  "vergence",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/2593689",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1544-3965",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "AG7CF",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1544-3558",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 3",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000319105800003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Effects of text chunking on subtitling: A quantitative and qualitative examination",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "5-21",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR 1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PERSPECTIVES-STUDIES IN TRANSLATOLOGY",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "21",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Rajendran, Dhevi J.",
                  "Duchowski, Andrew T.",
                  "Orero, Pilar",
                  "Martinez, Juan",
                  "Romero-Fresco, Pablo",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "subtitling",
                  "eye tracking",
                  "human factors",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1080/0907676X.2012.722651",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "146QO",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0907-676X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000301081700068"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Brake lamp detection in complex and dynamic environments: Recognizing limitations of visual attention and perception",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "588-599",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACCIDENT ANALYSIS AND PREVENTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "45",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McIntyre, Scott",
                  "Gugerty, Leo",
                  "Duchowski, Andrew",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Automobile lighting",
                  "Vigilance",
                  "Mental workload",
                  "Pre-attentive",
                  "Visual search",
                  "Attention capture",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.aap.2011.09.050",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "902ZC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0001-4575",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000302410300005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "How sound is the Pear Tree Story? Testing the effect of varying audio stimuli on visual attention distribution",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "55-65",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PERSPECTIVES-STUDIES IN TRANSLATOLOGY",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "20",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Vilaro, Anna",
                  "Duchowski, Andrew T.",
                  "Orero, Pilar",
                  "Grindinger, Tom",
                  "Tetreault, Stephen",
                  "di Giovanni, Elena",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "audio description",
                  "sound",
                  "media accessibility",
                  "perception",
                  "eye-tracking",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1080/0907676X.2011.632682",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "920NA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0907-676X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000289490900069"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "tau epsilon chi nu eta Trees: A New Course in Data Structures",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "341-346",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SIGCSE 11: PROCEEDINGS OF THE 42ND ACM TECHNICAL SYMPOSIUM ON COMPUTER SCIENCE EDUCATION",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, Andrew T.",
                  "Geist, Robert",
                  "Schalkoff, Robert",
                  "Westall, James",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "computer graphics",
                  "curriculum design",
                  "problem-based instruction",
                  "ray-tracing",
                  "tau epsilon chi nu eta",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BUJ07",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4503-0500-6",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266438000003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "On Spatiochromatic Visual Sensitivity and Peripheral Color LOD Management",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "FEB",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON APPLIED PERCEPTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "6",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, Andrew T.",
                  "Bate, David",
                  "Stringfellow, Paris",
                  "Thakur, Kaveri",
                  "Melloy, Brian J.",
                  "Gramopadhye, Anand K.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Visual Perception",
                  "Color",
                  "Gaze-contingent displays",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1498700.1498703",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "450YN",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1544-3558",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 9",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266437800005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Hybrid Image/Model-Based Gaze-Contingent Rendering",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON APPLIED PERCEPTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "5",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Murphy, Hunter A.",
                  "Duchowski, Andrew T.",
                  "Tyrrell, Richard A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Gaze-Contingent Display",
                  "Eye tracking",
                  "Level of Detail",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1462048.1462053",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "450YL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1544-3558",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 22",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000265595400010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Adapting Starburst for Elliptical Iris Segmentation",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "54-60",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2008 IEEE SECOND INTERNATIONAL CONFERENCE ON BIOMETRICS: THEORY, APPLICATIONS AND SYSTEMS (BTAS)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Ryan, Wayne J.",
                  "Woodard, Damon L.",
                  "Duchowski, Andrew T.",
                  "Birchfield, Stan T.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJG18",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-2729-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000254688900003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A haptic virtual borescope for visual engine inspection training",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "19-26",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "3DUI: IEEE SYMPOSIUM ON 3D USER INTERFACES 2008, PROCEEDINGS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Vembar, Deepak",
                  "Duchowski, Andrew T.",
                  "Sadasivan, Sajay",
                  "Gramopadhye, Anand K.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "I.3.6 [computer graphics]: methodology and techniques-ergonomics",
                  "J.4 [computer applications]: social and behavioral sciences-psychology",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BHO02",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-2047-6",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000265663000001"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Longitudinal Evaluation of Discrete Consecutive Gaze Gestures for Text Entry",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "11-+",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PROCEEDINGS OF THE EYE TRACKING RESEARCH AND APPLICATIONS SYMPOSIUM (ETRA 2008)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Wobbrock, Jacob O.",
                  "Robinstein, James",
                  "Sawyer, Michael W.",
                  "Duchowski, Andrew T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Gestures",
                  "eye-typing",
                  "text entry",
                  "text input",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJG49",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-982-1",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1145/1344471.1344475",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000265663000011"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Limbus/Pupil Switching For Wearable Eye Tracking Under Variable Lighting Conditions",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "61-64",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PROCEEDINGS OF THE EYE TRACKING RESEARCH AND APPLICATIONS SYMPOSIUM (ETRA 2008)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Ryan, Wayne J.",
                  "Duchowski, Andrew T.",
                  "Birchfield, Stan T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Wearable eye tracking",
                  "limbus tracking",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJG49",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-982-1",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1145/1344471.1344487",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266365900015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Hybrid Image-/Model-Based Gaze-Contingent Rendering",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "107-114",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "APGV 2007: SYMPOSIUM ON APPLIED PERCEPTION IN GRAPHICS AND VISUALIZATION, PROCEEDINGS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Murphy, Hunter",
                  "Duchowski, Andrew T.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJJ21",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-670-7",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000252315900006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Foveated gaze-contingent displays for peripheral LOD management, 3D visualization, and stereo Imaging",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON MULTIMEDIA COMPUTING COMMUNICATIONS AND APPLICATIONS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "3",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, Andrew T.",
                  "Cotekin, Arzu",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "performance",
                  "human factors",
                  "eye tracking",
                  "foveation",
                  "gaze-contingent displays",
                  "level-of-detail",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1314303.1314309",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "250QU",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1551-6857",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 24",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000241166200011"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A model of extended, semisystematic visual search",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "540-554",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "FAL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "HUMAN FACTORS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "48",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Melloy, Brian J.",
                  "Das, Sourav",
                  "Gramopadhye, Anand K.",
                  "Duchowski, Andrew T.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "093KC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0018-7208",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1518/001872006778606840",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000226551100003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Gaze-contingent displays: A review",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "6",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "621-634",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2004",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CYBERPSYCHOLOGY & BEHAVIOR",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "7",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, AT",
                  "Cournia, N",
                  "Murphy, H",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "890ZQ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1094-9313",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1089/cpb.2004.7.621",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000180608900013"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "3-D eye movement analysis.",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "573-591",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2002",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "BEHAVIOR RESEARCH METHODS INSTRUMENTS & COMPUTERS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "34",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, A",
                  "Medlin, E",
                  "Cournia, N",
                  "Murphy, H",
                  "Gramopadhye, A",
                  "Nair, S",
                  "Vorah, J",
                  "Melloy, B",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "639BZ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0743-3808",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.3758/BF03195486",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000179725200006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Using virtual reality technology for aircraft visual inspection training: presence and comparison studies",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "6",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "559-570",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2002",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "APPLIED ERGONOMICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "33",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Vora, J",
                  "Nair, S",
                  "Gramopadhye, AK",
                  "Duchowski, AT",
                  "Melloy, BJ",
                  "Kanki, B",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "virtual reality",
                  "eye tracking",
                  "visual inspection",
                  "training",
                  "presence",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "623WE",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0003-6870",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/S0003-6870(02)00039-X",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "PII S0003-6870(02)00039-X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000180608900002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A breadth-first survey of eye-tracking applications",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "455-470",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2002",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "BEHAVIOR RESEARCH METHODS INSTRUMENTS & COMPUTERS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "34",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Duchowski, AT",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "639BZ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0743-3808",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.3758/BF03195475",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }