(searchResults){
   queryId = "25"
   recordsFound = 5
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000329971800012"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Wireless Infrastructure for Remote Environmental Monitoring: Deployment and Evaluation",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "68-73",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 INTERNATIONAL CONFERENCE ON SELECTED TOPICS IN MOBILE AND WIRELESS NETWORKING (MOWNET)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Yang, Fan",
                  "Gondi, Vamsi",
                  "Hallstrom, Jason O.",
                  "Wang, Kuang-Ching",
                  "Eidson, Gene",
                  "Post, Christopher J.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJS31",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4799-0506-5",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000290335600021"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Analysis of Client-based and Network-based Mobility Protocols",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE International Conference on Communications",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2010 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Khanh-Toan Tran",
                  "Gondi, Vamsi Krishna",
                  "Agoulmine, Nazim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Mobile IP",
                  "Mobility",
                  "Proxy Mobile IP",
                  "Client-based",
                  "Network-based",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BUU13",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-6404-3",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1550-3607",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000274304300021"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Secure Interworking & Roaming of WiMAX with 3G and Wi-Fi",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "133-136",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 IFIP/IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT (IM 2009) VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gondi, Vamsi Krishna",
                  "Agoulmine, Nazim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BNF13",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-3486-2",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/INM.2009.5188800",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000274304300042"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Security and Mobility architecture for isolated wireless networks using WIMAX as an Infrastructure",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "279-282",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 IFIP/IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT (IM 2009) VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gondi, Vamsi Krishna",
                  "Agoulmine, Nazim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BNF13",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-3486-2",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/INM.2009.5188821",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000247383000008"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Secured roaming over WLAN and WIMAX networks",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "88-99",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Standards, Architectures and Managements of Broadband Convergence Networks",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gondi, Vamsi Krishna",
                  "Agoulmine, Nazim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BGJ11",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-1297-6",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }