(searchResults){
   queryId = "30"
   recordsFound = 15
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000332188500030"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Balanced Sets in Graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "343-356",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2014",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "UTILITAS MATHEMATICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "93",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Haynes, Teresa W.",
                  "Hedetniemi, Stephen T.",
                  "Scott, Hamilton",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "balanced set",
                  "differential of a graph",
                  "unbalanced graph",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "AC0MD",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0315-3681",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000328235600009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "[1,2]-sets in graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "18",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "2885-2893",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE APPLIED MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "161",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Chellali, Mustapha",
                  "Haynes, Teresa W.",
                  "Hedetniemi, Stephen T.",
                  "McRae, Alice",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Domination",
                  "[1,2]-sets",
                  "Restrained domination",
                  "Grid graphs",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.dam.2013.06.012",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1872-6771",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "269IS",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0166-218X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000326655700009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Linear-Time Self-Stabilizing Algorithms for Disjoint Independent Sets",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "11",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1381-1387",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "COMPUTER JOURNAL",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "56",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hedetniemi, Stephen T.",
                  "Jacobs, David P.",
                  "Kennedy, K. E.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "self-stabilizing",
                  "algorithm",
                  "linear",
                  "graph",
                  "disjoint",
                  "independent",
                  "dominating",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1093/comjnl/bxs128",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1460-2067",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "247XA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0010-4620",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000306870200002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A self-stabilizing algorithm for optimally efficient sets in graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "16",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "621-623",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG 31",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INFORMATION PROCESSING LETTERS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "112",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Jiang, Hao",
                  "Kennedy, K. E.",
                  "McRae, Alice A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Self-stabilizing algorithms",
                  "Graph algorithms",
                  "Optimally efficient set",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.ipl.2012.02.014",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "980CC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0020-0190",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000285228500002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Matchability and k-maximal matchings",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "15-22",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN 6",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE APPLIED MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "159",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dean, Brian C.",
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Lewis, Jason",
                  "McRae, Alice A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Matching",
                  "Matchability",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.dam.2010.09.006",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "693MP",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0166-218X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.dam.2010.09.006",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000279160900006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Capacitated Domination",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "75-86",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ARS COMBINATORIA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "96",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Stephen T.",
                  "Huff, James L.",
                  "McRae, Alice A.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "615TR",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0381-7032",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000276283400014"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Vertex-Edge Domination",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "193-213",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "UTILITAS MATHEMATICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "81",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Lewis, Jason",
                  "Hedetniemi, Stephen T.",
                  "Haynes, Teresa W.",
                  "Fricke, Gerd H.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "domination",
                  "total covering",
                  "vertex-edge domination",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "578HD",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0315-3681",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000265176000021"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Powerful alliances in graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "2140-2147",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR 28",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "309",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Brigham, Robert C.",
                  "Dutton, Ronald D.",
                  "Haynes, Teresa W.",
                  "Hedetniemi, Stephen T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Alliance",
                  "Defensive alliance",
                  "Offensive alliance",
                  "Powerful alliance",
                  "Global powerful alliance",
                  "Domination",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.disc.2006.10.026",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "433AO",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0012-365X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.disc.2006.10.026",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000263895800007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Linear-Time Algorithm for Broadcast Domination in a Tree",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "160-169",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "NETWORKS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "53",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dabney, John",
                  "Dean, Brian C.",
                  "Hedetniemi, Stephen T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "broadcasts",
                  "domination",
                  "tree algorithms",
                  "linear-time algorithms",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/net.20275",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "414WL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0028-3045",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/net.20275",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000263895800009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A Note on Trees, Tables, and Algorithms",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "184-190",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "NETWORKS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "53",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Stephen T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "trees",
                  "algorithms",
                  "tables",
                  "external redundance",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/net.20282",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "414WL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0028-3045",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/net.20282",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000256557900009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Distance-k knowledge in self-stabilizing algorithms",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1-2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "118-127",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUN 3",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "THEORETICAL COMPUTER SCIENCE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "399",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Stephen T.",
                  "Jacobs, David P.",
                  "Trevisan, Vilmar",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "polynomial-time",
                  "self-stabilizing",
                  "algorithm",
                  "k-packing",
                  "irredundant",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.tcs.2008.02.009",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "310VD",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0304-3975",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.tcs.2008.02.009",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000253118900016"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "On domination and reinforcement numbers in trees",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "7",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1165-1175",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR 6",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "308",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Blair, Jean R. S.",
                  "Goddard, Wayne",
                  "Hedetniemi, Stephen T.",
                  "Horton, Steve",
                  "Jones, Patrick",
                  "Kubicki, Grzegorz",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "domination",
                  "reinforcement",
                  "trees",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.disc.2007.03.067",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "261ZQ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0012-365X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.disc.2007.03.067",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000253343000004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Broadcast chromatic numbers of graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "33-49",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ARS COMBINATORIA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "86",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Harris, John M.",
                  "Rall, Douglas F.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "265EX",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0381-7032",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000249236300006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Security in graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "13",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1708-1714",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG 15",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE APPLIED MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "155",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Brigham, Robert C.",
                  "Dutton, Ronald D.",
                  "Hedetniemi, Stephen T.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "alliances",
                  "defensive alliances",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.dam.2007.03.009",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "207FF",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0166-218X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.dam.2007.03.009",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000239484100027"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Distance-k information in self-stabilizing algorithms",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "LECTURE NOTES IN COMPUTER SCIENCE",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "349-356",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "STRUCTURAL INFORMATION AND COMMUNICATION COMPLEXITY, PROCEEDINGS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "4056",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Stephen T.",
                  "Jacobs, David P.",
                  "Trevisan, Vilmar",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BET85",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "3-540-35474-3",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }