(searchResults){
   queryId = "47"
   recordsFound = 46
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000330470400004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "In Time to roll up our sleeves",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "6-6",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AEROSPACE AMERICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "51",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "300NK",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0740-722X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000321565900015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Long View",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "400-401",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "LEONARDO",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "46",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Fitzgerald, Patrick",
                  "Lunk, Daniel",
                  "Cherry, Lee",
                  "Martin, Jim",
                  "Martin, Dwayne",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "180AU",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0024-094X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000331148400008"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Novel optical coherence tomography description of acute posterior multifocal placoid pigment epitheliopathy",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "E53-E55",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANADIAN JOURNAL OF OPHTHALMOLOGY-JOURNAL CANADIEN D OPHTALMOLOGIE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "48",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kaplan, Alexander J.",
                  "Koushan, Keyvan",
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.jcjo.2012.12.012",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1715-3360",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "AA5OD",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0008-4182",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000318164300015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Balancing Spectral Efficiency, Energy Consumption, and Fairness in Future Heterogeneous Wireless Systems with Reconfigurable Devices",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "969-980",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "31",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Amin, Rahul",
                  "Martin, Jim",
                  "Deaton, Juan",
                  "DaSilva, Luiz A.",
                  "Hussien, Amr",
                  "Eltawil, Ahmed",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "heterogeneous wireless networks",
                  "reconfigurable radios",
                  "scheduling",
                  "resource allocation",
                  "network efficiency",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/JSAC.2013.130515",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "133TU",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0733-8716",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000318943600034"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Characterizing Netflix Bandwidth Consumption",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "230-235",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 IEEE CONSUMER COMMUNICATIONS AND NETWORKING CONFERENCE (CCNC)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
                  "Fu, Yunhui",
                  "Wourms, Nicholas",
                  "Shaw, Terry",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "DASH",
                  "Netflix",
                  "Video Streaming",
                  "Application Congestion Control",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BEZ77",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4673-3133-3",
                  "978-1-4673-4735-8",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000333520300008"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Cloud-based Handoff as a Service for Heterogeneous Vehicular Networks with OpenFlow",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "45-49",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 SECOND GENI RESEARCH AND EDUCATIONAL EXPERIMENT WORKSHOP (GREE)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Xu, Ke",
                  "Izard, Ryan",
                  "Yang, Fan",
                  "Wang, Kuang-Ching",
                  "Martin, Jim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "handoff",
                  "database",
                  "cloud",
                  "vehicular networks",
                  "heterogeneous networks",
                  "GENI",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/GREE.2013.17",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BA2KP",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-0-7695-5003-9",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000306122300005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Hematologic malignancies: an opportunity to fill a gap in cancer surveillance",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1253-1264",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANCER CAUSES & CONTROL",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "23",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Penberthy, Lynne",
                  "McClish, Donna",
                  "Peace, Steven",
                  "Gray, Laurel",
                  "Martin, Jim",
                  "Overton, Sandra",
                  "Radhakrishnan, Soundarya",
                  "Gillam, Chris",
                  "Ginder, Gordon",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Cancer Surveillance",
                  "Cancer reporting",
                  "Claims data",
                  "Automation",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/s10552-012-0003-1",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "970IT",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0957-5243",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000306460200007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Leadership in the Hurricane of Change",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "7",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "325-328",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "FISHERIES",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "37",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
                  "Taylor, William W.",
                  "Schlee, Kelsey M.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1080/03632415.2012.696022",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "974TN",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0363-2415",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000320854200039"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Smart Grid Communication using Next Generation Heterogeneous Wireless Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "229-234",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2012 IEEE THIRD INTERNATIONAL CONFERENCE ON SMART GRID COMMUNICATIONS (SMARTGRIDCOMM)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Amin, Rahul",
                  "Martin, Jim",
                  "Zhou, Xuehai",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "heterogeneous wireless networks",
                  "reconfigurable radios",
                  "smart grid",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFP17",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4673-0911-0",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000324580701142"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Spectral Efficiency and Energy Consumption Tradeoffs for Reconfigurable Devices in Heterogeneous Wireless Systems",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE Wireless Communications and Networking Conference",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1698-1703",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2012 IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE (WCNC)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Amin, Rahul",
                  "Martin, Jim",
                  "Eltawil, Ahmed",
                  "Hussien, Amr",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "heterogeneous wireless networks",
                  "reconfigurable radios",
                  "next generation wireless systems",
                  "cyberinfrastructure",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BGY37",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4673-0437-5",
                  "978-1-4673-0436-8",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1525-3511",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000303928900010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Impact of community-based interventions on condom use in the TlichO region of Northwest Territories, Canada",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC 21",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "BMC HEALTH SERVICES RESEARCH",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "11",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Edwards, Karen E.",
                  "Gibson, Nancy",
                  "Martin, Jim",
                  "Mitchell, Steven",
                  "Andersson, Neil",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1186/1472-6963-11-S2-S9",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "940YL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1472-6963",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN S9",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000290879900029"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "On the Performance Modelling and Optimisation of DOCSIS HFC Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "Lecture Notes in Computer Science",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "682-715",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "NETWORK PERFORMANCE ENGINEERING: A HANDBOOK ON CONVERGENT MULTI-SERVICE NETWORKS AND NEXT GENERATION INTERNET",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "5233",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Shah, Neelkamal P.",
                  "Kouvatsos, Demetres D.",
                  "Martin, Jim",
                  "Moser, Scott",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Data-over-cable service interface specification (DOCSIS)",
                  "hybrid fibre coax (HFC)",
                  "Media Access Control (MAC)",
                  "Quality of Service (QoS)",
                  "broadband access",
                  "scheduling",
                  "contention resolution algorithms",
                  "bandwidth allocation",
                  "Transmission Control Protocol (TCP)",
                  "performance modelling and evaluation",
                  "queueing network models (QNM's)",
                  "network decomposition",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BVA11",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-3-642-02741-3",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "Identifier.Parent_Book_Doi"
               value[] = 
                  "10.1007/978-3-642-02742-0",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV201100316771"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Effectiveness of a Liaison Program in Meeting Information Needs of College of Pharmacy Faculty",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "31-41",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Medical Reference Services Quarterly",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "30",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Kramer, Sandra S.",
                  "Martin, Jennifer R.",
                  "Schlimgen, Joan B.",
                  "Slack, Marion K.",
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1080/02763869.2011.540210",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0276-3869",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1080/02763869.2011.540210",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000298257400078"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Energy Aware Task Mapping Algorithm For Heterogeneous MPSoC Based Architectures",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "449-450",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2011 IEEE 29TH INTERNATIONAL CONFERENCE ON COMPUTER DESIGN (ICCD)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hussien, Amr M. A.",
                  "Eltawil, Ahmed M.",
                  "Amin, Rahul",
                  "Martin, Jim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BYE71",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4577-1952-3",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000299260700180"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Using Reconfigurable Devices to Maximize Spectral Efficiency in Future Heterogeneous Wireless Systems",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE International Conference on Computer Communications and Networks",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2011 20TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS (ICCCN)",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
                  "Amin, Rahul",
                  "Eltawil, Ahmed",
                  "Hussien, Amr",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "heterogeneous wireless networks",
                  "reconfigurable radios",
                  "4G wireless systems",
                  "cyberinfrastructure",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BYL72",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4577-0638-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1095-2055",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "MEDLINE:20439420"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Visualizing fetal mouse great blood vessels by plastic casting.",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "pdb.prot5433",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "May",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Cold Spring Harbor protocols",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "2010",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Liu, Chengyu",
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1101/pdb.prot5433",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1559-6095",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000272831800046"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Computer-aided enterprise solutions",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "11",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "50-50",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AEROSPACE AMERICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "47",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
                  "Jahadi, Mike R.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "533NV",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0740-722X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000260430500006"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Leadership: A Tale of Six Mentors",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "9",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "454-457",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "FISHERIES",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "33",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "365TJ",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0363-2415",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000258321200098"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Adaptive QoS in 802.11e wireless networks for lunar communications",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE AEROSPACE CONFERENCE PROCEEDINGS",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1022-1034",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2008 IEEE AEROSPACE CONFERENCE, VOLS 1-9",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Spearman, Will",
                  "Martin, Jim",
                  "Gao, Jay L.",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BIC00",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-1487-1",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1095-323X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000252327300122"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Monitoring the reproduction of the giant sea scallop, Placopecten magellanicus in Passamaquoddy Bay, Bay of Fundy: Will I live long enough to determine a long-term cycle?",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1336-1337",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "DEC",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF SHELLFISH RESEARCH",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "26",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Robinson, Shawn",
                  "Martin, Jim",
                  "Chandler, Ross",
                  "Parsons, G. Jay",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "250US",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-8000",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000248521000007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Untitled",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "8",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "7-7",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AEROSPACE AMERICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "45",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "196ZA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0740-722X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000246614700010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Low stocks of coarse woody debris in a southwest Amazonian forest",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "495-504",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "OECOLOGIA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "152",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Baker, Timothy R.",
                  "Coronado, Euridice N. Honorio",
                  "Phillips, Oliver L.",
                  "Martin, Jim",
                  "van der Heijden, Geertje M. F.",
                  "Garcia, Michael",
                  "Silva Espejo, Javier",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "decomposition rate",
                  "net flux",
                  "carbon balance",
                  "permanent plot",
                  "tropical forest",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Phillips, Oliver",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "A-1523-2011",
            },
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/s00442-007-0667-5",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "169TN",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0029-8549",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1007/s00442-007-0667-5",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000248119600002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A simulation model of the DOCSIS protocol",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "139-155",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "FEB",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SIMULATION-TRANSACTIONS OF THE SOCIETY FOR MODELING AND SIMULATION INTERNATIONAL",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "83",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
                  "Westall, James",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "simulation methods",
                  "broadband access",
                  "hybrid fiber coaxial cable networks",
                  "Data Over Cable Service Interface Specification (DOCSIS)",
                  "Transmission Control Protocol (TCP) performance",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1177/0037549707050605",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1741-3133",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "191GM",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0037-5497",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1177/0037549707080605",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000258851300054"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Simulation study of the spectral capacity requirements of Switched Digital Broadcast",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "405-414",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2007 FOURTH INTERNATIONAL CONFERENCE ON BROADBAND COMMUNICATIONS, NETWORKS & SYSTEMS, VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gong, Jiong",
                  "Vivanco, Daniel A.",
                  "Martin, Jim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "multimedia applications",
                  "VoD",
                  "high definition audio/video networking",
                  "video switched broadcast",
                  "capacity planning",
                  "traffic modeling & characteristics",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BID93",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-1432-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000282689800010"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Voicing the 'Other': Reading and Writing Indigenous Australians",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "199-219",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CRITICAL DISCOURSE ANALYSIS: THEORY AND INTERDISCIPLINARITY",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim R.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BRG91",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-0-23028-842-3",
            },
            (labelValuesPair){
               label = "Identifier.Parent_Book_Doi"
               value[] = 
                  "10.1057/9780230288423",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000240151200004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Associations of subsite-specific colorectal cancer incidence rates and stage of disease at diagnosis with county-level poverty, by race and sex",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1121-1127",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP 1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANCER",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "S",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "107",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Wu, Xiaocheng",
                  "Cokkinides, Vilma",
                  "Chen, Vivien W.",
                  "Nadel, Marion",
                  "Ren, Yuan",
                  "Martin, Jim",
                  "Ellison, Gary L.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "colorectal cancer",
                  "proximal colon cancer",
                  "distal colon cancer",
                  "rectal cancer",
                  "race",
                  "white",
                  "black",
                  "county poverty",
                  "stage at diagnosis",
                  "cancer registry",
                  "NPCR",
                  "SEER",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/cncr.22009",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "079BT",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0008-543X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/cncr.22009",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000240151200007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Colorectal cancer in US adults younger than 50 years of age, 1998-2001",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1153-1161",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP 1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANCER",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "S",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "107",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Fairley, Temeika L.",
                  "Cardinez, Cheryll J.",
                  "Martin, Jim",
                  "Alley, Linda",
                  "Friedman, Carol",
                  "Edwards, Brenda",
                  "Jamison, Patricia",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "young adults",
                  "colorectal",
                  "cancer",
                  "incidence",
                  "colon",
                  "rectal",
                  "screening",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1002/cncr.22012",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "079BT",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0008-543X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1002/cncr.22012",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000239047900005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Untitled",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "7",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "7-7",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AEROSPACE AMERICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "44",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "063VL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0740-722X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000237671900003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Untitled",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "5-5",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "AEROSPACE AMERICA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "44",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, J",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "044KT",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0740-722X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000238114800023"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "VoD QAM resource allocation algorithms",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "LECTURE NOTES IN COMPUTER SCIENCE",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "268-280",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "NETWORKING 2006: NETWORKING TECHNOLOGIES, SERVICES, AND PROTOCOLS; PERFORMANCE OF COMPUTER AND COMMUNICATION NETWORKS; MOBILE AND WIRELESS COMMUNICATIONS SYSTEMS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "3976",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Gong, Jiong",
                  "Reed, David",
                  "Shaw, Terry",
                  "Vivanco, Daniel",
                  "Martin, Jim",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "VoD",
                  "HFC networks",
                  "broadband access",
                  "capacity planning",
                  "congestion control",
                  "traffic management & control",
                  "traffic modeling & characterization",
                  "resource allocation",
                  "network modeling & simulation",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BEM22",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "3-540-34192-7",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000262052700011"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Fairness Issues in Hybrid 802.11b/e Networks",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "IEEE Consumer Communications and Networking Conference",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "50-54",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2006 3RD IEEE CONSUMER COMMUNICATIONS AND NETWORKING CONFERENCE, VOLS 1-3",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Swaminathan, Arvind",
                  "Martin, Jim",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BIQ49",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-0085-0",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000229736900013"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Cancer incidence patterns among adolescents and young adults in the United States",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "309-320",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2005",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANCER CAUSES & CONTROL",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "16",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Wu, XC",
                  "Groves, FD",
                  "McLaughlin, CC",
                  "Jemal, AA",
                  "Martin, J",
                  "Chen, VW",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "adolescence",
                  "age groups",
                  "cancer incidence",
                  "cancer registry",
                  "epidemiology",
                  "epithelial cancer",
                  "gender",
                  "non-epithelial cancer",
                  "race",
                  "young adult",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/s10552-004-4026-0",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "934VK",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0957-5243",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1007/s10552-004-4026-0",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV200400402342"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Gasket for press-on twist-off closure",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2004",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Official Gazette of the United States Patent and Trademark Office Patents",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "1286",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0098-1133",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000222539400017"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Subsite-specific colorectal cancer incidence rates and stage distributions among Asians and Pacific Islanders in the United States, 1995 to 1999",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "7",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "1215-+",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2004",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "CANCER EPIDEMIOLOGY BIOMARKERS & PREVENTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "13",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Wu, XC",
                  "Chen, VW",
                  "Martin, J",
                  "Roffers, S",
                  "Groves, FD",
                  "Correa, CN",
                  "Hamilton-Byrd, E",
                  "Jemal, A",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "836EW",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1055-9965",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000228188301373"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Metabolic cost of upper body torso stabilization during cycling",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "S168-S168",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2004",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "MEDICINE AND SCIENCE IN SPORTS AND EXERCISE",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "S",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "36",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McDaniel, J",
                  "Subudhi, AW",
                  "Martin, JC",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "913XG",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0195-9131",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "MEDLINE:15106373"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Welcoming Medicare to the 21st century.",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "123",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2004",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Director (Cincinnati, Ohio)",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "12",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1551-8418",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000181897903252"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "The effect of using a dry powder inhaler on MDI technique. Results from an inner city pediatric asthma compliance and technique (PACT) clinic",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "575A-575A",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "APR",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2003",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PEDIATRIC RESEARCH",
            },
            (labelValuesPair){
               label = "SupplementNumber"
               value[] = 
                  "S",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "53",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dyson, D",
                  "Martin, J",
                  "Tafari, N",
                  "Cohn, RC",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "661PA",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0031-3998",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV200200509662"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Impacts and control of the spionid polychaete, Polydora websteri on the sea scallop, Placopecten magellanicus in midwater culture",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "402",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2002",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Journal of Shellfish Research",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "21",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Robinson, Shawn M. C.",
                  "Martin, Jim D.",
                  "Kennedy, Eddy J.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-8000",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000180552700017"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Challenges and opportunities for the future of Pacific salmon management",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "369-376",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2002",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SUSTAINING NORTH AMERICAN SALMON: PERSPECTIVES ACROSS REGIONS AND DISCIPLINES",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, J",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BV97H",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "1-888569-25-5",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000082880600004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Pacific fisheries management: A new future or the beginning of the end?",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "TRANSACTIONS OF THE NORTH AMERICAN WILDLIFE AND NATURAL RESOURCES CONFERENCE",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "22-27",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1999",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "TRANSACTIONS OF THE SIXTY-FOURTH NORTH AMERICAN WILDLIFE AND NATURAL RESOURCE CONFERENCE",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, J",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BN77G",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "*************",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0078-1355",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV199900524097"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Up-regulation of the RGS1 gene may account for septic induced hyporesponsiveness to vasoactive G-protein coupled receptor agonists",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "17 SUPPL.",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "I405",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1998",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Circulation",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "98",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Panetta, Rosemarie",
                  "Guo, Yang",
                  "Tolloczko, Barbara",
                  "Tao, Florence",
                  "Martin, Jim G.",
                  "Hussain, Sabah N.",
                  "Magder, Sheldon",
                  "Greenwood, Michael T.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0009-7322",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV199699167345"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A possible option for enhancement of the wild fishery for the sea scallop, Placopecten magellanicus",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "483",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1996",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Journal of Shellfish Research",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "15",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Robinson, Shawn M. C.",
                  "Martin, Jim D.",
                  "Chandler, Ross A.",
                  "Bishop, Don",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-8000",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:A1995RA62000022"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "DETECTION OF BETA-LACTAM ANTIBIOTICS IN BULK TANK MILK",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "5",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "577-578",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "MAY",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1995",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "JOURNAL OF FOOD PROTECTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "58",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "MITCHELL, M",
                  "BODKIN, B",
                  "MARTIN, J",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "MILK",
                  "BETA-LACTAM ANTIBIOTICS",
                  "DELVOTEST-P",
                  "DELVO-X-PRESS TEST",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "RA620",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0362-028X",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "ZOOREC:ZOOR13200034275"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "The northwest salmon conservation crises: at the critical decision point.",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "81-84",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1994",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Proceedings of the Western Association of Fish and Wildlife Agencies",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "74",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0198-6600",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "BIOSIS:PREV199497478168"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Enhancement of a scallop bed by the natural release of spat from a scallop aquaculture site",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "287",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1994",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Journal of Shellfish Research",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "13",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Parsons, G. Jay",
                  "Robinson, Shawn M. C.",
                  "Martin, Jim D.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-8000",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "ZOOREC:ZOOR14405029214"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Ultrastructure of the periostracal groove of the deep-sea hydrothermal vent mytilid.",
                  "Ultrastructure du sillon periostracal du Mytilidae des sources hydrothermales profondes du Pacifique oriental.",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "191-194",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "1988",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Oceanologica Acta Special Issue",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "8",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Petit, Henri",
                  "Le Pennec, Marcel",
                  "Martin, Jim",
            },
         other[] = 
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }