(searchResults){
   queryId = "51"
   recordsFound = 2
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000326562800005"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Prospective Predictors of Technology-Based Sexual Coercion by College Males",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "233-246",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JUL",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "PSYCHOLOGY OF VIOLENCE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "3",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Thompson, Martie P.",
                  "Morrison, Deidra J.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "technology-based sexual coercion",
                  "sexual coercion",
                  "sexual aggression",
                  "cyber aggression",
                  "prospective design",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1037/a0030904",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "2152-081X",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "246TU",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "2152-0828",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000248250800015"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "ConnectDots: Visualizing social network interaction for improved social decision making",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "LECTURE NOTES IN COMPUTER SCIENCE",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "134-140",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Online Communities and Social Computing, Proceedings",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "4564",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Morrison, Deidra",
                  "Gooch, Bruce",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Gooch, Bruce",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "B-7157-2009",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BGL92",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-3-540-73256-3",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0302-9743",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }