(searchResults){
   queryId = "31"
   recordsFound = 3
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000306870200002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A self-stabilizing algorithm for optimally efficient sets in graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "16",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "621-623",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG 31",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INFORMATION PROCESSING LETTERS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "112",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Jiang, Hao",
                  "Kennedy, K. E.",
                  "McRae, Alice A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Self-stabilizing algorithms",
                  "Graph algorithms",
                  "Optimally efficient set",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.ipl.2012.02.014",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "980CC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0020-0190",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000285228500002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Matchability and k-maximal matchings",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "15-22",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN 6",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2011",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DISCRETE APPLIED MATHEMATICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "159",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Dean, Brian C.",
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Lewis, Jason",
                  "McRae, Alice A.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Matching",
                  "Matchability",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1016/j.dam.2010.09.006",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "693MP",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0166-218X",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1016/j.dam.2010.09.006",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000253343000004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Broadcast chromatic numbers of graphs",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "33-49",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ARS COMBINATORIA",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "86",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Goddard, Wayne",
                  "Hedetniemi, Sandra M.",
                  "Hedetniemi, Stephen T.",
                  "Harris, John M.",
                  "Rall, Douglas F.",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "265EX",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0381-7032",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }