(searchResults){
   queryId = "1"
   recordsFound = 12
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000326095600007"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A component-based end-to-end simulation of the Linux file system",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "745-764",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "OCT",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SOFTWARE AND SYSTEMS MODELING",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "12",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hai Nguyen",
                  "Apon, Amy",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Colored Petri Net",
                  "File system modeling",
                  "File system simulation",
                  "Petri Net",
                  "Linux file system",
                  "L2 cache model",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/s10270-012-0253-0",
            },
            (labelValuesPair){
               label = "Identifier.Eissn"
               value[] = 
                  "1619-1374",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "240KU",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1619-1366",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000323331400009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "On modeling contention for shared caches in multi-core processors with techniques from ecology",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "411-428",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "SEP",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "NATURAL COMPUTING",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "12",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Emeneker, Wesley",
                  "Apon, Amy",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Performance modeling",
                  "Multi-core cache",
                  "Shared cache",
                  "Performance profiling",
                  "Lotka-Volterra",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/s11047-012-9348-3",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "203YS",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1567-7818",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000330831300220"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Academic Publishing as a Social Media Paradigm",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 IEEE INTERNATIONAL CONFERENCE ON BIG DATA",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Payne, Michael E.",
                  "Ngo, Linh B.",
                  "Apon, Amy W.",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "social media",
                  "social networking",
                  "academic publications",
                  "higher education",
                  "big data",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BA0BK",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4799-1292-6",
                  "978-1-4799-1293-3",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000330831300182"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "SciFlow: A Dataflow-Driven Model Architecture for Scientific Computing using Hadoop",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2013",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2013 IEEE INTERNATIONAL CONFERENCE ON BIG DATA",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Xuan, Pengfei",
                  "Zheng, Yueli",
                  "Sarupria, Sapna",
                  "Apon, Amy",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "dataflow",
                  "Big Data",
                  "scientific computing",
                  "Hadoop",
                  "forward flux sampling rare events simulation",
                  "many-task computing",
                  "dataflow-driven design patterns",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BA0BK",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4799-1292-6",
                  "978-1-4799-1293-3",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000307168500004"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Characterising the performance of cache-aware placement of Virtual Machines on a multi-core architecture",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "2",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "84-95",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "INTERNATIONAL JOURNAL OF AD HOC AND UBIQUITOUS COMPUTING",
            },
            (labelValuesPair){
               label = "SpecialIssue"
               value[] = 
                  "SI",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "10",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Emeneker, Wesley",
                  "Apon, Amy",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "VM",
                  "virtual machine",
                  "multi-core",
                  "last level cache",
                  "cache placement",
                  "performance",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1504/IJAHUC.2012.048260",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "984CY",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1743-8225",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000282780400009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Performance Modeling of Enterprise Grids",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "International Series in Operations Research & Management Science",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "169-201",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2010",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "DATA ENGINEERING: MINING, INFORMATION AND INTELLIGENCE",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "132",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Hoffman, Doug L.",
                  "Apon, Amy",
                  "Dowdy, Larry",
                  "Lu, Baochuan",
                  "Hamm, Nathan",
                  "Ngo, Linh",
                  "Bui, Hung",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1007/978-1-4419-0176-7_9",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BRI75",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4419-0175-0",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0884-8289",
            },
            (labelValuesPair){
               label = "Identifier.Parent_Book_Doi"
               value[] = 
                  "10.1007/978-1-4419-0176-7",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1007/978-1-4419-0176-7_9",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000275023800066"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Accelerating SIFT on Parallel Architectures",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "577-580",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2009 IEEE INTERNATIONAL CONFERENCE ON CLUSTER COMPUTING AND WORKSHOPS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Warn, Seth",
                  "Emeneker, Wesley",
                  "Cothren, Jackson",
                  "Apon, Amy",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BNN01",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-5011-4",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000265741800089"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Grid Computing at the Undergraduate Level: Can We Do It?",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "381-382",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "SIGCSE'08: PROCEEDINGS OF THE 39TH ACM TECHNICAL SYMPOSIUM ON COMPUTER SCIENCE EDUCATION",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Mache, Jens",
                  "Apon, Amy",
                  "Feilhauer, Thomas",
                  "Wilkinson, Barry",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Distributed Computing",
                  "Grid Computing",
                  "Globus",
                  "Networking",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJH00",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-947-0",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000244311400002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Teaching grid computing: Topics, exercises, and experiences",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "1",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "3-9",
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "FEB",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "IEEE TRANSACTIONS ON EDUCATION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "50",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Mache, Jens",
                  "Apon, Amy",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "computer science education",
                  "Globus toolkit",
                  "grid computing",
                  "grid programming",
                  "high-performance computing",
                  "network programming",
                  "security",
                  "Web services",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1109/TE.2006.890543",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "137SC",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0018-9359",
            },
            (labelValuesPair){
               label = "Identifier.Xref_Doi"
               value[] = 
                  "10.1109/TE.2006.890543",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000256699700037"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "LORM: Supporting low-overhead P2P-based range-query and multi-attribute resource management in grids",
            },
         source[] = 
            (labelValuesPair){
               label = "BookSeriesTitle"
               value[] = 
                  "International Conference on Parallel and Distributed Systems - Proceedings",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "291-298",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2007 INTERNATIONAL CONFERENCE ON PARALLEL AND DISTRIBUTED SYSTEMS, VOLS 1 AND 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Shen, Haiying (Helen)",
                  "Apon, Amy",
                  "Xu, Cheng-Zhong",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Contributor.ResearcherID.Names"
               value[] = 
                  "Tavares, Antonio",
            },
            (labelValuesPair){
               label = "Contributor.ResearcherID.ResearcherIDs"
               value[] = 
                  "A-7115-2008",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BHV46",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-1889-3",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1521-9097",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000243782100095"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "A case study on grid performance modeling",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "607-615",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "Proceedings of the 18th IASTED International Conference on Parallel and Distributed Computing and Systems",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Lu, Baochuan",
                  "Apon, Amy",
                  "Dowdy, Larry",
                  "Robinson, Frank",
                  "Hoffman, Doug",
                  "Brewer, Denny",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "grid computing",
                  "performance modelling",
                  "capacity planning",
                  "discrete-event simulation",
                  "JavaSim",
                  "case study",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFQ38",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-0-88986-638-6",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000244517900040"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Implementation tradeoffs of the Array Files library for out-of-core computations",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "367-374",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2006",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "2006 IEEE International Conference on Cluster Computing, Vols 1 and 2",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Zhang, Yueyue",
                  "Apon, Amy",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "IEEE",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BFT48",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-4244-0327-1",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }