(searchResults){
   queryId = "36"
   recordsFound = 5
   recordsSearched = 124983460
   records[] = 
      (liteRecord){
         uid = "WOS:000311298900063"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Data-driven Finger Motion Synthesis for Gesturing Characters",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "6",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "NOV",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2012",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON GRAPHICS",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "31",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Joerg, Sophie",
                  "Hodgins, Jessica",
                  "Safonova, Alla",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "finger motions",
                  "human animation",
                  "gesture synthesis",
                  "hand motions",
                  "virtual characters",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/2366145.2366208",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "040CX",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "0730-0301",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 189",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000271212000002"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Investigating the Role of Body Shape on the Perception of Emotion",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "3",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "AUG",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON APPLIED PERCEPTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "6",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McDonnell, Rachel",
                  "Joerg, Sophie",
                  "McHugh, Joanna",
                  "Newell, Fiona N.",
                  "O'Sullivan, Carol",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Experimentation",
                  "Human Factors",
                  "Perception",
                  "graphics",
                  "motion capture",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1577755.1577757",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "511ZS",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1544-3558",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 14",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266437800003"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Evaluating the Effect of Motion and Body Shape on the Perceived Sex of Virtual Characters",
            },
         source[] = 
            (labelValuesPair){
               label = "Issue"
               value[] = 
                  "4",
            },
            (labelValuesPair){
               label = "Pages"
               value[] = <empty>
            },
            (labelValuesPair){
               label = "Published.BiblioDate"
               value[] = 
                  "JAN",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2009",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "ACM TRANSACTIONS ON APPLIED PERCEPTION",
            },
            (labelValuesPair){
               label = "Volume"
               value[] = 
                  "5",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "Mcdonnell, Rachel",
                  "Joerg, Sophie",
                  "Hodgins, Jessica K.",
                  "Newell, Fiona",
                  "O'Sullivan, Carol",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "Experimentation",
                  "Human Factors",
                  "Perception",
                  "graphics",
                  "motion capture",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Doi"
               value[] = 
                  "10.1145/1462048.1462051",
            },
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "450YL",
            },
            (labelValuesPair){
               label = "Identifier.Issn"
               value[] = 
                  "1544-3558",
            },
            (labelValuesPair){
               label = "Identifier.article_no"
               value[] = 
                  "ARTN 20",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266239800009"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Evaluating the emotional content of human motions on real and virtual characters",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "67-73",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2008",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "APGV 2008: PROCEEDINGS OF THE SYMPOSIUM ON APPLIED PERCEPTION IN GRAPHICS AND VISUALIZATION",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McDonnell, Rachel",
                  "Joerg, Sophie",
                  "McHugh, Joanna",
                  "Newell, Fiona",
                  "O'Sullivan, Carol",
            },
            (labelValuesPair){
               label = "BookGroupAuthors"
               value[] = 
                  "ACM",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "perception",
                  "motion-capture",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJJ01",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-981-4",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
      (liteRecord){
         uid = "WOS:000266365900001"
         title[] = 
            (labelValuesPair){
               label = "Title"
               value[] = 
                  "Virtual Shapers & Movers: Form and Motion affect Sex Perception",
            },
         source[] = 
            (labelValuesPair){
               label = "Pages"
               value[] = 
                  "7-+",
            },
            (labelValuesPair){
               label = "Published.BiblioYear"
               value[] = 
                  "2007",
            },
            (labelValuesPair){
               label = "SourceTitle"
               value[] = 
                  "APGV 2007: SYMPOSIUM ON APPLIED PERCEPTION IN GRAPHICS AND VISUALIZATION, PROCEEDINGS",
            },
         authors[] = 
            (labelValuesPair){
               label = "Authors"
               value[] = 
                  "McDonnell, Rachel",
                  "Joerg, Sophie",
                  "Hodgins, Jessica K.",
                  "Newell, Fiona",
                  "O'Sullivan, Carol",
            },
         keywords[] = 
            (labelValuesPair){
               label = "Keywords"
               value[] = 
                  "motion capture",
                  "virtual humans",
                  "perception",
            },
         other[] = 
            (labelValuesPair){
               label = "Identifier.Ids"
               value[] = 
                  "BJJ21",
            },
            (labelValuesPair){
               label = "Identifier.Isbn"
               value[] = 
                  "978-1-59593-670-7",
            },
            (labelValuesPair){
               label = "ResearcherID.Disclaimer"
               value[] = 
                  "ResearcherID data provided by Thomson Reuters",
            },
      },
 }